#---------------------------------------DATABASE CREDENTIALS---------------------------------------------------#
DIALECT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=
#---------------------------------------APP SETUP--------------------------------------------------------------#
PORT=8001
NODE_ENV=development